<!-- res/layout/activity_home_page.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Wanderlust!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- SearchView widget -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search for hotels or activities"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonHotels"
        android:layout_width="118dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:text="Hotels" />

    <!-- Add more buttons or views as needed -->

    <Button
        android:id="@+id/buttonActivities"
        android:layout_width="117dp"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:text="Activities" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotationX="-3"
        android:text="Logout" />
</LinearLayout>
